package ru.gb;


/**
 * Необходимо превратить собранное на семинаре дерево поиска в полноценное левостороннее красно-черное дерево. 
 * И реализовать в нем метод добавления новых элементов с балансировкой.
* Красно-черное дерево имеет следующие критерии:
* • Каждая нода имеет цвет (красный или черный)
* • Корень дерева всегда черный
* • Новая нода всегда красная
* • Красные ноды могут быть только левым ребенком
* • У краной ноды все дети черного цвета
* Соответственно, чтобы данные условия выполнялись, после добавления элемента в дерево необходимо произвести балансировку, 
* благодаря которой все критерии выше станут валидными. 
* Для балансировки существует 3 операции – левый малый поворот, правый малый поворот и смена цвета.
 */

public class App {

    public static void main(String[] args) {

        RedBlackTree<Integer> rbt = new RedBlackTree<Integer>();
        rbt.add(1);
        rbt.add(2);
        rbt.add(3);
        rbt.add(4);
        rbt.add(5);
        rbt.add(6);
        rbt.add(7);
        rbt.add(8);
        rbt.add(9);
        rbt.add(10);
        rbt.add(11);
        rbt.add(12);
        
    }
    
}


    